# Use the testnet in development
# ALEPH_API_URL=https://api.twentysix.testnet.network

# Sender of the aggregate with LTAI token balances
LTAI_BALANCES_AGGREGATE_SENDER=0xCBFc3EeC41CBBfCAcc50337d712890C47a14ba99
# Aggregate key of LTAI token balances
LTAI_BALANCES_AGGREGATE_KEY=tokens

# Owner of the messages on Aleph (has given permissions to the sender)
ALEPH_OWNER=0x00
# Sender of the POST subscription messages
ALEPH_POST_SENDER=0x00
# Private key of the address to send subscription messages with
ALEPH_POST_SENDER_SK=
# Channel on which to send subscription messages
ALEPH_POST_CHANNEL=libertai
# Type of the POST subscription message
ALEPH_POST_TYPE=libertai-subscription

# Configuration of the Subs provider
# SUBS_API_URL=https://api.subsprotocol.com
SUBS_API_KEY=
# SUBS_CHAIN=bsc
# SUBS_CHAIN_RPC=https://binance.llamarpc.com
# SUBS_APP_ID=6

# Configuration of the Vouchers provider
VOUCHERS_PASSWORDS='["password1", "password2"]'

# Agents backend URL
AGENTS_BACKEND_URL=
# Password used to call the agents backend on new agent subscription
AGENTS_BACKEND_PASSWORD=