# Smart contract that processes payments
LTAI_PAYMENT_PROCESSOR_CONTRACT=0x00

# -- Database --
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST/$POSTGRES_DB

THIRDWEB_WEBHOOK_SECRET=

# -- Logging --
LOG_LEVEL=INFO
LOG_FILE=
